% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 49.29    0.000104           9        11           write
 15.17    0.000032          10         3           mprotect
  6.16    0.000013           3         4           read
  6.16    0.000013          13         1           munmap
  5.21    0.000011           3         3           brk
  4.74    0.000010           5         2           clock_gettime
  4.74    0.000010           3         3           openat
  2.37    0.000005           1         3           close
  2.37    0.000005           1         3           fstat
  1.90    0.000004           4         1           prlimit64
  1.90    0.000004           4         1           getrandom
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000211           4        51         1 total
